<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="64dp"
                                                   android:layout_height="64dp" app:cornerRadius="16dp"
                                                   android:id="@+id/color_button" android:layout_marginHorizontal="8dp">

</com.google.android.material.button.MaterialButton>